# BuildingGraph-Client-Revit

./: .gitignore  .gitmodules  BuildingGraph.Integration.Revit.sln  BuildingGraph.sln  LICENSE  README.md  RevitToGraphDB.sln
BuildConfigurations/: BuildConfigurations.shproj  BuildConfigurations.targets  Imports.targets  LocalDebugAddin.targets  RevitBuildConfigurations.projitems
BuildingGraph.Client/: BuildingGraph.Client.csproj  BuildingGraphClient.cs  IGraphDBClient.cs  app.config  packages.config
BuildingGraph.Client.Neo4j/: BuildingGraph.Client.Neo4j.csproj  packages.config
BuildingGraph.Client.Neo4j/Neo4j/: Neo4jClient.cs  PendingCypher.cs
BuildingGraph.Client.Neo4j/Properties/: AssemblyInfo.cs
BuildingGraph.Client.RhinoGrasshopper/: BuildingGraph.Integration.RhinoGrasshopper.csproj  BuildingGraphPushComponent.cs  BuildingGraphQueryComponent.cs  BuildingGraphRelateComponent.cs  Utils.cs
BuildingGraph.Client.RhinoGrasshopper/Properties/: AssemblyInfo.cs
BuildingGraph.Client.Tests/: BuildingGraph.Client.Tests.csproj
BuildingGraph.Client.Tests/Introspection/: BuildingGraphClientTests.cs  BuildingGraphMappingTests.cs
BuildingGraph.Client.Tests/Properties/: AssemblyInfo.cs
BuildingGraph.Client/Introspection/: BuildingGraphArgs.cs  BuildingGraphEnum.cs  BuildingGraphField.cs  BuildingGraphFieldType.cs  BuildingGraphMapping.cs  BuildingGraphSchema.cs  BuildingGraphType.cs  IBuildingGraphArgs.cs  IBuildingGraphEnum.cs  IBuildingGraphField.cs  IBuildingGraphFieldType.cs  IBuildingGraphSchema.cs  IBuildingGraphType.cs
BuildingGraph.Client/Model/: Edge.cs  MEPEdgeTypes.cs  Node.cs  PendingNode.cs  Utils.cs  pocos.cs
BuildingGraph.Client/Properties/: AssemblyInfo.cs
BuildingGraph.Client/Services/: ExampleElectricalCalcService.cs  SpaceThermalCalcService.cs
BuildingGraph.Integration.Dynamo/: BGNode.cs  BuildingGraph.Integration.Dynamo.csproj  BuildingGraphAPIClient.cs  ClientMapping.cs  Mutations.cs  app.config  packages.config
BuildingGraph.Integration.Dynamo/Components/GraphQL/: BuildingGraphAPIClient.cs  Mutations.cs  Queries.cs
BuildingGraph.Integration.Dynamo/Components/Neo4j/: Neo4jCl.cs
BuildingGraph.Integration.Dynamo/Properties/: AssemblyInfo.cs
BuildingGraph.Integration.Revit/: BuildingGraph.Integration.Revit.csproj  RevitGraphApp.cs  RevitGraphSyncService.cs  RevitToGraphPublisher.cs  RevitToGraphPublisherSettings.cs  RevitToGraphQLMappings.json  app.config  packages.config
BuildingGraph.Integration.Revit/Geometry/: Convert.cs  CurveGeometrySegment.cs  GeometrySegment.cs  HLBoundingBoxXYZ.cs  PointGeometrySegment.cs  SolidGeometrySegment.cs
BuildingGraph.Integration.Revit/Geometry/Octree/: BoundsOctree.cs  BoundsOctreeElementWriter.cs  BoundsOctreeNode.cs  PointOctree.cs  PointOctreeElementWriter.cs  PointOctreeNode.cs
BuildingGraph.Integration.Revit/Graph/: ConnectorPointGeometrySegment.cs  IMEPGraphWriter.cs  MEPConnector.cs  MEPGraph.cs  MEPGraphUtils.cs  MEPGraphWriter.cs  MEPGraphWriterGraphQL.cs  MEPNodeEdge.cs  MEPPathDirectionEnum.cs  MEPPathNode.cs  MEPPathSection.cs  MEPPathWriteCache.cs  MEPRevitGraphWriter.cs
BuildingGraph.Integration.Revit/Graph/Parsers/: FaceIntersectRay.cs  IMEPGraphElementScanner.cs  IRevitGraphParser.cs  MEPGraphParserConnectors.cs  MEPGraphParserElectrical.cs  MEPGraphParserIoT.cs  MEPGraphParserSpaces.cs  SpaceToDoorPathScanner.cs
BuildingGraph.Integration.Revit/Graph/introspection/: EnumUtils.cs
BuildingGraph.Integration.Revit/Parameters/: HLRevitElementData.cs  HLRevitElementName.cs  HLRevitElementProperty.cs  HLRevitParameter.cs  HLRevitReadonlyTextData.cs  IHLPeramiter.cs
BuildingGraph.Integration.Revit/Properties/: AssemblyInfo.cs
BuildingGraph.Integration.Revit/Streams/: RevitStreamConsumer.cs
BuildingGraph.Integration.Revit/Units/Convert/: HLDisplayUnitTypeConvert.cs  HLUnitSymbolTypeConvert.cs  HLUnitTypeEnumConvert.cs  LabelUtilsConvert.cs  NoForgeTypeFoundException.cs  StringToForgeTypeId.cs  UnitFormatUtilsConvert.cs  UnitUtilsConvert.cs
BuildingGraph.Integration.Revit/Units/Mappings/: HLDisplayUnitType.cs  HLDisplayUnitTypeEnum.cs  HLEnumForgeWrapper.cs  HLMEPSystem.cs  HLParameterType.cs  HLParameterTypeEnum.cs  HLUnitSymbolType.cs  HLUnitSymbolTypeEnum.cs  HLUnitType.cs  HLUnitTypeEnum.cs
BuildingGraph.Integration.Revit/Utils/: DocUtils.cs  GeoUtils.cs  MEPUtils.cs  RevitElementExtensions.cs
BuildingGraph.Integration.RevitUI/: BuildingGraph.Integration.RevitUI.csproj  BuildingGraph.addin  GraphApp.cs  GraphAppShowCommand.cs  RevitEventDispatcher.cs  RevitGraphSyncCommand.cs  app.config
BuildingGraph.Integration.RevitUI/Properties/: AssemblyInfo.cs
BuildingGraph.Integration.RevitUI/Streams/: ElementStreamHandler.cs  RevitStreamConsumer.cs
BuildingGraph.Integration.RevitUI/UI/: GraphAppWindow.xaml  GraphAppWindow.xaml.cs
BuildingGraph.Integration.RevitUI/UI/ViewModel/: BaseViewModel.cs  Command.cs  GraphAppViewModel.cs
BuildingGraph.Integration.RhinoGrasshopper/: BuildingGraph.Integration.RhinoGrasshopper.csproj  BuildingGraphPushComponent.cs  BuildingGraphQueryComponent.cs  BuildingGraphRelateComponent.cs  app.config
