<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target
    Name="PostBuildEvent"
    Condition="'$(PostBuildEvent)'!=''"
    DependsOnTargets="$(PostBuildEventDependsOn)">
  <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" IgnoreExitCode="true" />
 </Target>
  
  <Target
    Name="PreBuildEvent"
    Condition="'$(PreBuildEvent)'!=''"
    DependsOnTargets="$(PreBuildEventDependsOn)">
  <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" IgnoreExitCode="true" />
 </Target>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RV2018Debug|x64'">
    <PostBuildEvent>xcopy /y "*.dll" "%appdata%\Autodesk\Revit\Addins\2018\BuildingGraph\"</PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RV2019Debug|x64'">
    <PostBuildEvent>xcopy /y "*.dll" "%appdata%\Autodesk\Revit\Addins\2019\BuildingGraph\"</PostBuildEvent>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RV2020Debug|x64'">
    <PostBuildEvent>xcopy /y "*.dll" "%appdata%\Autodesk\Revit\Addins\2020\BuildingGraph\"</PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RV2021Debug|x64'">
    <PostBuildEvent>xcopy /y "*.dll" "%appdata%\Autodesk\Revit\Addins\2021\BuildingGraph\"</PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RV2022Debug|x64'">
    <PostBuildEvent>xcopy /y "*.dll" "%appdata%\Autodesk\Revit\Addins\2022\BuildingGraph\"</PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RV2018Debug|x64'">
    <PreBuildEvent>xcopy /y/S "$(SolutionDir)BuildingGraph.Integration.RevitUI\BuildingGraph.addin" "%appdata%\Autodesk\Revit\Addins\2018\"</PreBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RV2019Debug|x64'">
    <PreBuildEvent>xcopy /y/S "$(SolutionDir)BuildingGraph.Integration.RevitUI\BuildingGraph.addin" "%appdata%\Autodesk\Revit\Addins\2019\"</PreBuildEvent>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RV2020Debug|x64'">
    <PreBuildEvent>xcopy /y/S "$(SolutionDir)BuildingGraph.Integration.RevitUI\BuildingGraph.addin" "%appdata%\Autodesk\Revit\Addins\2020\"</PreBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RV2021Debug|x64'">
    <PreBuildEvent>xcopy /y/S "$(SolutionDir)BuildingGraph.Integration.RevitUI\BuildingGraph.addin" "%appdata%\Autodesk\Revit\Addins\2021\"</PreBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RV2022Debug|x64'">
    <PreBuildEvent>xcopy /y/S "$(SolutionDir)BuildingGraph.Integration.RevitUI\BuildingGraph.addin" "%appdata%\Autodesk\Revit\Addins\2022\"</PreBuildEvent>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RV2018Debug|x64'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\Revit 2018\Revit.exe</StartProgram>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RV2019Debug|x64'">
    <StartProgram>C:\Program Files\Autodesk\Revit 2019\Revit.exe</StartProgram>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RV2020Debug|x64'">
    <StartProgram>C:\Program Files\Autodesk\Revit 2020\Revit.exe</StartProgram>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RV2021Debug|x64'">
    <StartProgram>C:\Program Files\Autodesk\Revit 2021\Revit.exe</StartProgram>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RV2022Debug|x64'">
    <StartProgram>C:\Program Files\Autodesk\Revit 2022\Revit.exe</StartProgram>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
</Project>